# compose-starter-template

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ramada/composestartertemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ramada/composestartertemplate/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/ramada/composestartertemplate/ui/: App.kt
app/src/main/java/com/ramada/composestartertemplate/ui/features/detail/: DetailNavigation.kt  DetailScreen.kt
app/src/main/java/com/ramada/composestartertemplate/ui/features/search/: SearchNavigation.kt
app/src/main/java/com/ramada/composestartertemplate/ui/navigation/: MainNavigation.kt  Routes.kt
app/src/main/java/com/ramada/composestartertemplate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ramada/composestartertemplate/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/ramada/composestartertemplate/convention/: Dependencies.kt  ProjectExtensions.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/ramada/composestartertemplate/ui/navigation/: TopLevelDestination.kt
core/ui/: build.gradle.kts
features/detail/: build.gradle.kts
features/home/: build.gradle.kts
features/home/src/main/java/com/ramada/composestartertemplate/ui/features/home/: HomeNavigation.kt  HomeScreen.kt
features/profile/: build.gradle.kts
features/profile/src/main/java/com/ramada/composestartertemplate/ui/features/profile/: ProfileNavigation.kt  ProfileScreen.kt
features/search/: build.gradle.kts
features/search/src/main/java/com/ramada/composestartertemplate/ui/features/search/: SearchScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
